<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cafe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#CDDC39"
        tools:ignore="MissingConstraints">



        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="EL_Cafe"
            android:textSize="28dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="140dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="61dp" />
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="43dp"
            android:layout_height="32dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/backbutton" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#F4F3F3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/menu"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:text="International Flight Menu"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/d_f_s"
            android:layout_width="190dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:text="Domestic FLight Menu"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/viewourmenu"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:src="@drawable/menu3" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/menu" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:src="@drawable/menu5" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/sandiw" />

    </LinearLayout>

</LinearLayout>